/* Shortcode:Slideshow
-------------------------------------------------------------------- */
.mk-slideshow-shortcode {
	position: relative;
	margin-bottom: 20px;
	.mk-flex-caption {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		span {
			position: relative;
			z-index: 10;
			display: block;
			padding: 15px 20px;
			color: #fff;
			font-weight: bold;
			font-size: 14px;
			line-height: 18px;
		}
	}
	&:hover {
		.flex-direction-nav .flex-next,
		.flex-direction-nav .flex-prev {
			.opacity(60);
		}
	}
	.flex-direction-nav .flex-next,
	.flex-direction-nav .flex-prev {
		top: 50%;
		margin-top: -20px;
		width: 40px; 
		height: 40px;
		background-color: rgba(0,
		0,
		0,
		0.4);
		text-align: center;
		&:hover {
			background-color: rgba(0, 0, 0, 0.6);
			.opacity(100);
		}
		i:before {
			line-height: 40px;
			color: #fff;
			font-size: 16px;
		}
		.opacity(0);
	}
	.flex-direction-nav .flex-next {
		right: 20px !important;
	}
	.flex-direction-nav .flex-prev {
		left: 20px !important;
	}
	.flex-control-nav {
		bottom: 10px;
		display: block;
		li {
			a{display: block;
				padding: 0;
				width: 6px;
				height: 14px;
				i {
					color: #fff;
					font-size: 12px;
				}
				&.flex-active i:before {
					content: "\f111" !important;
				}
			}
		}
	}
	.color-mask {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 5;
		width: 100%;
		height: 100%;
	}
}